# automation_testing_assignment_demoqa

./: ElementLocators.cs  HCM25_FR_AUT_01_AUTO_ASSIGNMENT1_KHANGVN3.csproj  HCM25_FR_AUT_01_AUTO_KHANGVN3.sln  README.md  SelectorValidationTests.cs  SeleniumHelpers.cs  TestCase.cs  TestCase01.cs  TestCase02.cs  TestCase03.cs  TestCase04.cs  TestCase05.cs  TestCase06.cs  TestCase07.cs  TestCase08.cs  TestCase09.cs  TestCase10.cs  TestCase11.cs  TestCase12.cs  TestCase13.cs  TestCase14.cs  TestCase15.cs  TestFixture.cs  config.json  xunit.runner.json
ApiTests/: AccountApiTests.cs  BookApiTests.cs
Bases/: BasePage.cs  BaseTest.cs  WebElement.cs
DataLoaders/: CsvDataLoader.cs  DataLoader.cs  DataLoaderStrategyFactory.cs  IDataLoaderStrategy.cs  JsonDataLoader.cs
Helpers/: ScreenshotHelper.cs  SeleniumHelpers.cs
Locators/: AccordionPageLocators.cs  AlertsPageLocators.cs  AutoCompletePageLocators.cs  BookStorePageLocators.cs  DatePickerPageLocators.cs  DroppablePageLocators.cs  DynamicPropertiesPageLocators.cs  FramesPageLocators.cs  ModalDialogsPageLocators.cs  ProgressBarPageLocators.cs  RegistrationFormPageLocators.cs  SliderPageLocators.cs  WebTableCrudLocators.cs  WebTablesCRUDLocators.cs
Pages/: AccordionPage.cs  AlertsPage.cs  AutoCompletePage.cs  BookStorePage.cs  DatePickerPage.cs  DroppablePage.cs  DynamicPropertiesPage.cs  FramesPage.cs  ModalDialogsPage.cs  ProgressBarPage.cs  RegistrationFormPage.cs  SliderPage.cs  WebTablesCrudPage.cs
Tests/: AccordionTest.cs  AlertsTest.cs  AutoCompleteTest.cs  BookStoreTest.cs  DatePickerTest.cs  DroppableTest.cs  DynamicPropertiesTest.cs  EmailValidationTest.cs  ErrorMessageFormTest.cs  FramesTest.cs  ModalDialogsTest.cs  ProgressBarTest.cs  RegistrationFormTest.cs  (+2 more)
(+66 files in other folders)
